{
  "expo": {
    "name": "ClassQR",
    "slug": "ClassQR",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/ClassQR-logo.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "This app needs access to the camera to scan QR codes for attendance marking.",
        "NSLocationWhenInUseUsageDescription": "This app needs access to your location to verify you are within range of your teacher when marking attendance."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "permissions": [
        "android.permission.CAMERA", 
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow ClassQR to access your camera to scan QR codes for attendance marking."
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow ClassQR to access your location to verify you are within range of your teacher when marking attendance."
        }
      ]
    ]
  }
}
